{
  "name": "clase7",
  "description": "",
  "main": "index.js",
  "authors": [
    "Luis <luisjuradoquesada@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://www.luisjuradoquesada.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^4.1.1"
  }
}
