{
  "name": "personalpage",
  "version": "1.0.0",
  "description": "personal page whit angularJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mantecorso/PersonalPage.git"
  },
  "author": "Luis Jurado Quesada",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mantecorso/PersonalPage/issues"
  },
  "homepage": "https://github.com/Mantecorso/PersonalPage#readme",
  "dependencies": {
    "angular": "^1.7.3",
    "express": "^4.16.3",
    "nodemon": "^1.18.3"
  }
}
